# FinSphere

./: FinSphere.sln  README.md
FinSphere.API/: FinSphere.API.csproj  Program.cs  appsettings.json
FinSphere.API/Properties/: launchSettings.json
FinSphere.Common/: FinSphere.Common.csproj
FinSphere.Core/: FinSphere.Core.csproj
FinSphere.Infrastructure/: FinSphere.Infrastructure.csproj
FinSphere.Infrastructure/Configurations/: MongoDBSettings.cs
FinSphere.Infrastructure/Data/Context/: MongoDBContext.cs
FinSphere.Tests/: FinSphere.Tests.csproj
