<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinSphere.Core\FinSphere.Core.csproj" />
    <ProjectReference Include="..\FinSphere.Infrastructure\FinSphere.Infrastructure.csproj" />
    <ProjectReference Include="..\FinSphere.Common\FinSphere.Common.csproj" />
  </ItemGroup>

</Project>
